{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS; Database=Mnemonics; Trusted_Connection=True; Encrypt=False; MultipleActiveResultSets=true;"   
  },
  "PronunciationFolderPath": "C:\\TTSAI\\Tacotron2\\Words\\",
  "NeuralModelHost": "http://127.0.0.1:8000",
  "BotToken": {
    "TestBot": "1234567890",
    "ProdBot": "0987654321"
  },
  "OpenAIToken": "1234567890"
}
